<!DOCTYPE html>
<html>
<head>
	<title>FORMS</title>
</head>
<body>
<h1>INPUTS</h1>
	<input type="text"></br>
	<input type="color"></br>
	<input type="radio"></br>
	<input type="password"></br>
	<input type="file"></br>
	<input type="datetime-local"></br>
	<input type="range"></br>
<h1>LOGIN</h1>
	<form action="http://www.google.com">
		<label>Username:</label>
		<input type="text" placeholder="Username" required>
	</br>
		<label for="password">Password:</label>
		<input id="password" type="password" placeholder="Password" required></br>
		<input type="password" placeholder="Password"></br>
		<input type="submit">
	</form>

</body>
</html>